.container{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}

h2{
  color:red;

}

.add{
  color:green;
  padding:10px;
  font-size: 30px;

}

.delete{
  color:red;
  padding:10px;
  font-size: 30px;
}

body{
  background: #222831;
}

h1{
  color:green;
  text-transform: uppercase;
  
}

.gridsystem{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows:minmax(200px,auto);
  grid-gap: 20px;
  width:80%;
  margin: auto;
}
.ne{
opacity:0;
}
.aa{
  background-image: url("./images/1.jpg");
  background-size: 100% 100%;
}
.bb{
  background-image: url("./images/2.jpg");
  background-size: 100% 100%;
}
.cc{
  background-image: url("./images/3.jpg");
  background-size: 100% 100%;
}
.dd{
  background-image: url("./images/4.jpg");
  background-size: 100% 100%;
}
.ee{
  background-image: url("./images/5.jpg");
  background-size: 100% 100%;
}
.ff{
  background-image: url("./images/6.jpg");
  background-size: 100% 100%;
}
